<html>
    <head>
        <title>Site de viagens</title>
        <style>
            h1{
                color:rgb(187, 7, 22)
            }
            body{
                background-color: rgb(202, 103, 86);
                
            }
            #pagina{
                color: yellowgreen;
                margin:0 auto;
                padding: 50px;
                width: 1080px;
                background-color: rgb(7, 41, 37);
                font-family: Arial, Helvetica, sans-serif;
                
            }
            li{
                font-size: 20px;
            }
            p{
                font-size: 25px;
            }
           

        </style>
    </head>
    <body>
        <div id="pagina">
        <center><p style="font-size: 50px;">Pacotes de viagens imperdíveis,<br> compre agora!!</p></center>
        <h1>Viagem para Porto Seguro</h1>
        <p>Com excursões para:</p>
        <ul>
            <li>Passarela  do Àlcool</li>
            <li>Praia de Arraial d´ajuda</li>
            <li>Praia do Tôa Tôa</li>
            <img src="praia.jpg" height="300" widht="400" title="Imagem da Praia Tôa Tôa">
        </ul>
        <hr>
        <h1>Viagem para o Rio de Janeiro</h1>
        <p>Com excursões para:</p>
        <ul>
            <li>Cristo Redentor</li>
            <li>Pão de açucar</li>
            <li>Jardim Botânico</li>
            <li>Estádio do Maracanã</li>
            <img src="redentor.jpg" height="300" width="400" title="Imagem do Cristo Redentor">
        </ul>
        <hr>
        <h1>Viagem para Belo Horizonte</h1>
        <p>Com excursões para:</p>
        <ul>
            <li>Parque Guanabara</li>
            <li>Mercado Central</li>
            <li>Praça do Papa</li>
            <li>Museu de Inhotim</li>
            </ul>
            <img src="parque.jpg" heigth="300" width="400" title="Imagem do Parque Guanabara">
            </div>

        </ul>
      
    </body>
</html>