<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Netflix</title>
    <style>
        body{
            background-color: black;
        }
        .pagina{
            margin:0 auto;
            width:500px;
            background-color:rgb(0, 0, 0);
            margin-top: 12%;
            font-family:sans-serif
        }
        h1{
            text-align:center;
            font-size: 100px;
            color:rgb(255, 0, 0);
        }
        label{
            font-size: 25px;
            color:rgb(255, 0, 0);
        }
        .concluido button{
            width: 130px;
            font-size:20px;
           border-radius:10px;
            background-color: red;
            color:white;
            border:10px red solid;
        }
        .concluido p{
            text-align: right;
            
        }
        input{
            border-color: blue;
            border-radius:10px;
        }
        fieldset{
            height: 600px;
            margin-top: 50px;
            border-radius: 100px;
            border-color: blue;
        }
    </style>
</head>
<body>
    <fieldset>
    <form>
        
    <div class="pagina">

    <div>
        <h1>Netflix</h1>
    </div>

    <div>
        <label for="email">Email</label><br>
        <input type="text" nome="email" id="email">
    </div><br>

    <div>
        <label for="senha">Senha</label><br>
        <input type="password" nome= semha id="senha">
    </div><br>

    <div class="concluido">
        <p><button class="entrar" type="submit">Entrar</button></p>
    </div>

    </div>
    </form>
    </fieldset>
</body>
</html>